<!DOCTYPE html>
<html lang="he">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- Main Style Sheet -->
    <link rel="stylesheet" href="./up/css/main-style.css">
    <title>GoldPlus</title>
</head>

<body class="container" dir="rtl">
    <!---*-*-*-*-*-*-*-*--*-*-*- Header Section --*-*-*-*-*-*-*-*-*-*-*-->
    <header class="header">
        <!-- Hamburger Lines Container -->
        <div class="header__menu">
            <div class="header__menu--line"></div>
        </div>

        <!-- Overlay -->
        <div class="header__overlay"></div>

        <!-- Navigation -->
        <nav class="header__nav">
            <ul class="header__nav--links">
                <li class="header__nav--links__item">
                    <a href="#" id="homeNav">גולדפלוס</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#about" id="aboutNav">מכירות</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#login" id="loginNav">שיווק</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">שירות</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">פרויקטים</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">מסמכים</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">יומנים</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">יתרונות</a>
                </li>
                <li class="header__nav--links__item">
                    <a href="#contact" id="contactNav">קשר</a>
                </li>
            </ul>

            <a href="#" class="header__nav--logo">
                <img src="./up/imgs/goldplogo-new.png" alt="goldplus-logo">
            </a>

        </nav>
    </header>

    <!---*-*-*-*-*-*-*-*--*-*-*- Hero Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="hero">
        <div class="hero__content">
            <img src="./up/imgs/goldplus.png" class="hero__content--title" alt="goldplus" />
            <p class="hero__content--para" id="heroPara">
                מערכת תוכנה מתקדמת לניהול לקוחות כולל
            </p>
            <div class="hero__content--boxes">
                <!-- box 1 -->
                <div class="hero__content--boxes__box">
                    <div class="hero__content--boxes__box--header">
                        <h2 class="hero__content--boxes__box--header__title">ניהול לקוחות מקיף</h2>
                        <span class="material-symbols-outlined hero__content--boxes__box--header__icon">
                            cached
                        </span>
                    </div>
                    <p class="hero__content--boxes__box--para">גולדפלוס הינה מערכת ניהול קשרי לקוחות (CRM) אשר תסייע לכם
                        לתפעל ולנהל את מערך המכירות, השיווק והשירות של החברה ביעילות
                        מרבית. המערכת מותקנת על שרתי הארגון (On Premises) ומאפשרת לכם אבטחה ושליטה על המידע באופן ישיר.
                    </p>
                </div>
                <!-- box 2 -->
                <div class="hero__content--boxes__box">
                    <div class="hero__content--boxes__box--header">
                        <h2 class="hero__content--boxes__box--header__title">התאמה לארגון</h2>
                        <span class="material-symbols-outlined hero__content--boxes__box--header__icon">
                            groups
                        </span>
                    </div>
                    <p class="hero__content--boxes__box--para">היתרון המרכזי של גולדפלוס בא לידי ביטוי בעצם היכולת לתפור
                        לכם פתרון מתקדם בגמישות מרבית. דגש רב ניתן לפיתוח ממשקים חכמים
                        המשתלבים עם מערכות והיישומים החיוניים הפועלים בארגון למתן מענה מושלם.
                    </p>
                </div>
                <!-- box 3 -->
                <div class="hero__content--boxes__box">
                    <div class="hero__content--boxes__box--header">
                        <h2 class="hero__content--boxes__box--header__title">מובילה בתחומה</h2>
                        <span class="material-symbols-outlined hero__content--boxes__box--header__icon">
                            workspace_premium
                        </span>
                    </div>
                    <p class="hero__content--boxes__box--para">תוכנת גולדפלוס פותחה ע"י אימפקט מערכות, הנחשבת לבעלת
                        מוניטין ומובילה בתחום ניהול קשר לקוחות (CRM). המערכת מותקנת במאות
                        עסקים, חברות בהיקף ארצי, כולל בארגונים גדולים בעלי שם.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Sales Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול מכירות</h1>
        <div class="sales__line"></div>
        <div class="sales__content">
            <div class="sales__content--img">
                <img src="./up/imgs/mehirot-woman-1.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">מבט על לקוחות 360</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">העניקו לעצמיכם תמונת מצב מקיפה על הלקוחות בכל זמן
                        נתון. צפו ברזולוציה גבוהה על כל התהליכים מול הלקוח, קבלו תובנות והגיבו
                        בהתאם.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">מעקב ובקרת מכירות</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">בצעו בקרה טובה יותר על אנשי המכירות וסוכני השטח. מדדו
                        בצורה מדויקת יותר את תוצרי המכירות על פי חתכים של סוג המוצר, אזור
                        גיאוגרפי, לפי מחלקות ובאופן פרסונלי.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">יצירת לידים איכותיים</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">צרו לידים פוטנציאליים באמצעות טלמרקטינג מקצועי. סננו
                        אוטומטית פניות לא רלוונטיות. בצעו בקרה יעילה על מצב הלידים ושפרו
                        תוצאות.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">מקסום הזדמנויות מכירה</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">הפכו יותר הזדמנויות להכנסות בפועל. הסתייעו בדוחות,
                        תרשימים וגרפים לקבלת הערכה מדויקת על פוטנציאל המכירות. הסיקו מסקנות
                        ובצעו את ההתאמות הנדרשות לסגירת העסקאות.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Marketing Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול שיווק</h1>
        <div class="sales__line"></div>
        <div class="sales__content reverse">
            <div class="sales__content--img">
                <img src="./up/imgs/shivuk-gever3.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">שיגור פרסומים אוטומטי</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">הגדילו את אפקטיביות השיווק ע"י מהלכי דיוור אוטומטיים
                        אקטיביים. דוורו פרסומים לחתכים ממוקדים באמצעות מייל, פקס ו-SMS
                        ישירות מהמערכת ובצעו מעקב אחר תוצאות הקמפיינים.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">אפיון לקוחות פוטנציאליים</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">לימדו על התנהלות הלקוחות במסגרת תהליכי העבודה מולם. קבלו
                        תמונה בהירה על מאפייני הלקוחות ומפו אותם על פי פרמטרים מוגדרים
                        מראש לצורכי פעולות שיווק עתידיות.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">ניהול מועדוני לקוחות</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">הפעילו מועדוני לקוחות מצליחים לצורך שימור לקוחות וחיזוק
                        הנאמנות. העמיקו מכירות באמצעות אפ-סיילס וקרוס-סיילס. שלחו
                        ניוזלטרים שיווקיים ושגרו מבצעים מיוחדים באופן קל ונוח.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">בקרת שיווק מתקדמת</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">השוו בין יחסי ההמרה והחזר ההשקעה של פרסומים באמצעות:
                        דיוורים, ערוצי מדיה, מנועי חיפוש, רשתות חברתיות, טלמרקטינג. בצעו
                        מדידה נכונה ומדויקת. הסיקו מסקנות ובצעו התאמות נדרשות.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Service Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול שירות</h1>
        <div class="sales__line"></div>
        <div class="sales__content">
            <div class="sales__content--img">
                <img src="./up/imgs/shirut3-600x899.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">ניהול קריאות שירות יעיל</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">טפלו ביעילות בקריאות השירות ע"י ניהול תהליך מובנה (BPM).
                        בצעו מעקב על קריאות נכנסות וודאו שהן מטופלות כראוי. קבלו תמונת
                        מצב מקיפה של הקריאות בכל נקודת זמן.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">תפעול אירועים 360</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">נהלו את כל תהליך האירוע משלב הקריאה ועד גמר האירוע
                        ביעילות מרבית. שייכו לאירוע את אנשי הקשר, האנשים הטכניים המעורבים
                        והקבצים הקשורים. הקפיצו תזכורות למניעת עיכובים מיותרים.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">SLA</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">הפיקו חוזים המותאמים לצרכים שלכם (גם על פי אמנת השירות,
                        SLA). נהלו ארכיון חוזי שירות דיגיטלי עם אפשרות לחיפוש ושליפת
                        החוזה המבוקש. צרו התראות חיוניות באופן גמיש.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">תמונת מצב כוללת</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">קבלו תמונה מקיפה ברזולוציה גבוהה על סטטוס הקריאות
                        וצווארי הבקבוק בשירות. לימדו מניסיון של מקרים דומים ע"י שליפה מארכיון
                        המערכת. פתרו תקלות מהר וצמצמו עיכובים מיותרים.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Projects Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול פרויקטים</h1>
        <div class="sales__line"></div>
        <div class="sales__content reverse">
            <div class="sales__content--img">
                <img src="./up/imgs/shivuk-gever2.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">קביעת יעדים ולוחות זמנים</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para"> קבעו מראש יעדים ולוחות זמנים לכל המעורבים בביצוע
                        הפרויקט. השתמשו במערכת התראות חכמה להקפצת הודעות ותזכורות בנקודות זמן
                        חיוניות. נהלו פרויקטים מאורגנים והתייעלו בגדול.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">תכנון מול ביצוע</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">התקדמו לבקרה אפקטיבית יותר על התנהלות הפרויקט. השוו בין
                        תכנון הפרויקט לבין הביצוע בפועל לקבלו תמונת מצב על חריגות. לימדו
                        לשפר ביצועים על מנת לעמוד טוב יותר בלוחות הזמנים.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">הקמת פרויקט בגמישות מרבית</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">התניעו פרויקט על פי ההגדרות והדרישות הנכונות לכם. תכננו
                        את מבנה התהליך בהתאמה מלאה לצרכים של הארגון בכל נקודת זמן. קבלו
                        גמישות להקמת פרויקט ברמת מוצר, חברה, מחלקה ופרט.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">ניהול משימות ברזולוציה גבוהה</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">נהלו את משימות הפרויקט בצורה גמישה ומפורטת. שייכו
                        לפרויקט משימות ומטלות הנגזרות מסוג הפרויקט וצרכי הארגון. שייכו משימות
                        לאנשי התמיכה ולאירועים הרלוונטיים בקלות וללא מגבלות.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Documents Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול מסמכים</h1>
        <div class="sales__line"></div>
        <div class="sales__content">
            <div class="sales__content--img">
                <img src="./up/imgs/mehirot-woman3.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">שליפת מסמכים במהירות</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">נהלו ארכיון מסמכים חכם באמצעות גולדפלוס. שלפו מסמכים
                        בקלות ובמהירות בכל נקודת זמן. חסכו זמן רב המתבזבז על חיפוש מסמכים
                        מסורבל והימנעו מאובדן מידע יקר.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">מערכת תיוג משוכללת</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">תייגו כל מסמך וקובץ בצורה קלה ומהירה. קשרו אותו בגמישות
                        מרבית למוצר, לפרויקט, למשימה, לאיש קשר ו/או לקבוצת אנשים נבחרת.
                        אפשרו איתור מסמכים במהירות האפשרית.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">הרשאות גישה למסמכים</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">העניקו לעצמיכם שליטה מלאה על ניהול הרשאות לצפייה ושליפת
                        מסמכים. מנעו זליגת מידע ארגוני חשוב לגורמים לא מורשים. קבלו
                        יכולת לשינוי הרשאות בקלות בכל נקודת זמן.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">ניהול תהליכים (workflow)</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">פשטו את נושא סבב האישורים והבקשות הנגזרים מתהליכים
                        נדרשים מול הלקוחות. צמצמו ביורוקרטיה מסורבלת ומיותרת באמצעות זרימה
                        שוטפת של כל תהליך. התייעלו וחסכו זמן.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!---*-*-*-*-*-*-*-*--*-*-*- Calender Section --*-*-*-*-*-*-*-*-*-*-*-->
    <section class="sales">
        <h1 class="sales__title">ניהול יומנים</h1>
        <div class="sales__line"></div>
        <div class="sales__content reverse">
            <div class="sales__content--img">
                <img src="./up/imgs/yomanim.jpg" alt="">
            </div>
            <div class="sales__content--boxes">
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">ניהול קבוצות</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> cached </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para"> קנהלו באמצעות הגולדפלוס קבוצות משתתפים בגמישות מרבית.
                        התייעלו וחסכו זמן יקר עם יכולת זימון אוטומטי לפגישות ואירועים רבי
                        משתתפים.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">טלמיטינג אפקטיבי</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> verified
                            </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">מנפו את יכולות ניהול היומנים של גולדפלוס למהלכי טלמיטינג
                        אפקטיביים. בצעו פעולות התקשרות ישירות מתוך היומנים וצמצמו
                        פעולות ותהליכים מסורבלים.
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">שיתוף מתקדם</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> star </span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">צפו, שתפו ותאמו פגישות, שיחות ומשימות באמצעות מערכת
                        היומנים של גולדפלוס. עקבו ונהלו בצורה מתקדמת את הלקוחות מתוך היומן.
                        קבלו אפשרות לזימון אוטומטי לפגישות.
                    </p>
                </div>
                <div class="sales__content--boxes__box">
                    <div class="sales__content--boxes__box--header">
                        <h2 class="sales__content--boxes__box--header__title">סנכרון מלא</h2>
                        <div class="sales__content--boxes__box--header__icon-container">
                            <span class="material-symbols-outlined"> trending_up</span>
                        </div>
                    </div>
                    <p class="sales__content--boxes__box--para">קבלו אפשרות לסנכרון מלא מול outlook ושרת exchange /
                        Google Apps צפו במיילים מתוך כרטיסי הלקוחות בקליק אחד. חסכו זמן יקר
                        בעבודה מול הלקוחות.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <!---*-*-*-*-*-*-*-*--*-*-*- Scroll to Top Button --*-*-*-*-*-*-*-*-*-*-*-->
    <div class="scroll">
        <span class="material-symbols-outlined">
            arrow_upward
        </span>
    </div>


    <!---*-*-*-*-*-*-*-*--*-*-*- Footer Section --*-*-*-*-*-*-*-*-*-*-*-->
    <footer class="footer">
        <div class="footer__para">
            © <span id="year"></span> כל הזכויות שמורות לאימפקט מערכות תוכנה (1996) בע"מ
        </div>
    </footer>

    <!-- *-*-*-*-*-*-*-*-*-*-*-*-*-*-* JavaScript Files *-*-*-*-*-*-*-*-*-*-*-*-*-*-* -->
    <!-- Nav -->
    <script src="./up/js/nav.js"></script>

    <!-- Scroll -->
    <script src="./up/js/scroll.js"></script>
</body>

</html>